<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> jp.co.liquid </groupId>
	<artifactId> my-project-14 </artifactId>
	<version> 0.8 </version>
        
        <repositories>
            <repository>
                <id>spring</id>
                <url>https://repo.spring.io</url>
            </repository>   
        </repositories>
        
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.0.0-M3</version>
            </dependency>
        </dependencies>

	<build>
		<sourceDirectory> code </sourceDirectory>
		<testSourceDirectory> test </testSourceDirectory>
                    <resources>
                        <resource>
                            <directory>data</directory>
                        </resource>
                    </resources>
        </build>

	<properties>
		<maven.compiler.source> 18 </maven.compiler.source>
		<maven.compiler.target> 18 </maven.compiler.target>
	</properties>
</project>