<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>white-board</groupId>
    <artifactId>liquid</artifactId>
    <version>2.5</version>
    
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    
    <build>
        <sourceDirectory>code</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
    
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
    </dependencies>
    
</project>