<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId>iCoffee</groupId>
	<artifactId> com.precha</artifactId>
        <version> 0.77 </version>
        
        <repositories>
            <repository>
                <id>spring</id>
                <url>https://repo.spring.io</url>
            </repository>
        </repositories>
        
        <dependencies>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            
        </dependencies>
        
        <build>
            <resources>
                <resource>
                    <directory>data</directory>
                </resource>
            </resources>
            <sourceDirectory> code </sourceDirectory>
            <testSourceDirectory> test </testSourceDirectory>
	</build>


	<properties>
		<maven.compiler.source> 18 </maven.compiler.source>
		<maven.compiler.target> 18 </maven.compiler.target>
	</properties>

</project>
